{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundryEndpoint": "",
  "AlphaVantage": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "CopilotApi": {
    "TenantId": "",
    "ClientId": ""
  }
}